#UNO
import random


cards = ["blue 0", "blue 1", "blue 2", "blue 3", "blue 4", "blue 5", "blue 6", "blue 7", "blue 8", "blue 9", "green 0", "green 1", "green 2", "green 3", "green 4", "green 5", "green 6", "green 7", "green 8", "green 9", "yellow 0", "yellow 1", "yellow 2", "yellow 3", "yellow 4", "yellow 5", "yellow 6", "yellow 7", "yellow 8", "yellow 9", "red 0", "red 1", "red 2", "red 3", "red 4", "red 5", "red 6", "red 7", "red 8", "red 9", "blue skip", "blue reverse", "blue +2", "red skip", "red reverse", "red +2", "yellow skip", "yellow reverse", "yellow +2", "green skip", "green reverse", "green +2", "wild color", "wild +4"]
playercards = []
cpucards = []

for i in range(7):
    playercards.append(random.choice(cards))
    cpucards.append(random.choice(cards))
    
print("your cards are: \n",playercards)


def turn():
    _ = int(input("Play a card (1) or draw(2): "))
    if _ == 2:
        playercards.append(random.choice(cards))
    elif _ == 1:
        pass
    else:
        if _ not in ['1','2']:
            print("ERROR")
